<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="SportsData Insight — аналитическая платформа для обработки и визуализации спортивных данных." />
  <title>SportsData Insight — спортивная аналитика на основе данных</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <a class="skip-link" href="#main">Перейти к содержимому</a>

  <header class="site-header" data-header>
    <div class="container header-inner">
      <a class="brand" href="#top" aria-label="SportsData Insight — на главную">
        <span class="brand-mark" aria-hidden="true"></span>
        <span class="brand-text">SportsData Insight</span>
      </a>

      <button
        class="burger"
        type="button"
        aria-label="Открыть меню"
        aria-controls="primary-nav"
        aria-expanded="false"
        data-burger
      >
        <span class="burger-lines" aria-hidden="true"></span>
      </button>

      <nav class="nav" id="primary-nav" aria-label="Основная навигация" data-nav>
        <ul class="nav-list">
          <li><a class="nav-link" href="#features">Возможности</a></li>
          <li><a class="nav-link" href="#how">Как работает</a></li>
          <li><a class="nav-link" href="#analytics">Аналитика</a></li>
          <li><a class="nav-link" href="#contacts">Контакты</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!-- /Header -->

  <main id="main">
    <section class="hero" id="top" aria-labelledby="hero-title">
      <div class="container hero-grid">
        <div class="hero-copy">
          <p class="eyebrow">Аналитическая платформа для командных видов спорта</p>

          <h1 class="hero-title" id="hero-title">
            <span class="hero-name">SportsData Insight</span><br />
            Анализируйте матчи. Понимайте игру. Принимайте решения на основе данных.
          </h1>

          <p class="hero-subtitle">
            Собирайте и структурируйте статистику матчей, рассчитывайте ключевые метрики эффективности (KPI)
            и представляйте результаты в виде понятных графиков и сводных отчётов.
          </p>

          <div class="hero-actions">
            <a class="btn btn-primary" href="#features" aria-label="Перейти к возможностям">
              Посмотреть возможности
            </a>
            <a class="btn btn-secondary" href="#how" aria-label="Узнать больше о том, как работает платформа">
              Узнать больше
            </a>
          </div>

          <div class="hero-meta" role="list" aria-label="Кому подходит">
            <span class="pill" role="listitem">Спортивные аналитики</span>
            <span class="pill" role="listitem">Тренеры</span>
            <span class="pill" role="listitem">Студенты</span>
            <span class="pill" role="listitem">Исследователи DS</span>
          </div>
        </div>

        <div class="hero-panel" aria-label="Демонстрационный виджет аналитики">
          <div class="panel">
            <div class="panel-head">
              <div>
                <p class="panel-kicker">Обзор матча</p>
                <p class="panel-title">Ключевые показатели</p>
              </div>
              <span class="status" aria-label="Статус: демо">DEMO</span>
            </div>

            <div class="kpi-grid" aria-label="Пример KPI">
              <div class="kpi">
                <p class="kpi-label">xG</p>
                <p class="kpi-value">1.84</p>
              </div>
              <div class="kpi">
                <p class="kpi-label">Владение</p>
                <p class="kpi-value">57%</p>
              </div>
              <div class="kpi">
                <p class="kpi-label">Удары</p>
                <p class="kpi-value">14</p>
              </div>
              <div class="kpi">
                <p class="kpi-label">PPDA</p>
                <p class="kpi-value">9.6</p>
              </div>
            </div>

            <div class="mini-chart" aria-hidden="true">
              <div class="mini-bars">
                <span style="height: 32%"></span>
                <span style="height: 48%"></span>
                <span style="height: 40%"></span>
                <span style="height: 66%"></span>
                <span style="height: 54%"></span>
                <span style="height: 78%"></span>
                <span style="height: 60%"></span>
              </div>
              <div class="mini-line"></div>
            </div>

            <p class="panel-note">
              Пример визуализации: метрики, динамика и итоговые выводы в одном интерфейсе.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- /Hero -->

    <section class="section" id="features" aria-labelledby="features-title">
      <div class="container">
        <div class="section-head">
          <h2 class="section-title" id="features-title">Возможности</h2>
          <p class="section-subtitle">
            Функции платформы закрывают полный цикл работы со спортивными данными — от загрузки до отчёта.
          </p>
        </div>

        <div class="cards-grid">
          <article class="card">
            <div class="card-icon" aria-hidden="true">1</div>
            <h3 class="card-title">Сбор и структурирование статистики</h3>
            <p class="card-text">
              Загрузка табличных данных и подготовка набора показателей для анализа матчей и игроков.
            </p>
          </article>

          <article class="card">
            <div class="card-icon" aria-hidden="true">2</div>
            <h3 class="card-title">Визуализация данных и метрик</h3>
            <p class="card-text">
              Графики, диаграммы и сводные панели для быстрого понимания динамики и результатов.
            </p>
          </article>

          <article class="card">
            <div class="card-icon" aria-hidden="true">3</div>
            <h3 class="card-title">Анализ эффективности команд и игроков</h3>
            <p class="card-text">
              Расчёт KPI, сравнение матчей, выявление сильных и слабых сторон на основе данных.
            </p>
          </article>

          <article class="card">
            <div class="card-icon" aria-hidden="true">4</div>
            <h3 class="card-title">Отчёты и выводы</h3>
            <p class="card-text">
              Формирование аналитических отчётов для обсуждения с тренерским штабом и принятия решений.
            </p>
          </article>
        </div>
      </div>
    </section>
    <!-- /Features -->

    <section class="section section-alt" id="how" aria-labelledby="how-title">
      <div class="container">
        <div class="section-head">
          <h2 class="section-title" id="how-title">Как это работает</h2>
          <p class="section-subtitle">
            Прозрачный процесс из трёх шагов — от входных данных до интерпретации результатов.
          </p>
        </div>

        <div class="steps">
          <article class="step">
            <div class="step-top">
              <span class="step-num" aria-hidden="true">01</span>
              <h3 class="step-title">Загрузка и подготовка данных</h3>
            </div>
            <p class="step-text">
              Импорт статистики матчей и приведение данных к единому формату для корректных расчётов.
            </p>
          </article>

          <article class="step">
            <div class="step-top">
              <span class="step-num" aria-hidden="true">02</span>
              <h3 class="step-title">Анализ и визуализация показателей</h3>
            </div>
            <p class="step-text">
              Расчёт базовых и производных метрик (KPI) и отображение ключевых закономерностей в графиках.
            </p>
          </article>

          <article class="step">
            <div class="step-top">
              <span class="step-num" aria-hidden="true">03</span>
              <h3 class="step-title">Интерпретация и выводы</h3>
            </div>
            <p class="step-text">
              Сводные отчёты, сравнения и выводы, помогающие принимать обоснованные решения на основе данных.
            </p>
          </article>
        </div>
      </div>
    </section>
    <!-- /Steps -->

    <section class="section" id="analytics" aria-labelledby="analytics-title">
      <div class="container">
        <div class="section-head">
          <h2 class="section-title" id="analytics-title">Пример аналитики</h2>
          <p class="section-subtitle">
            Стилизованный пример того, как могут выглядеть результаты анализа в платформе.
          </p>
        </div>

        <div class="demo">
          <div class="demo-copy">
            <h3 class="demo-title">Динамика эффективности по таймлайну</h3>
            <p class="demo-text">
              На графике показан условный индекс эффективности (0–100) по игровым отрезкам.
              Такой вид помогает быстро увидеть провалы, пики и стабильность команды.
            </p>

            <ul class="demo-list" aria-label="Что показывает пример">
              <li>Тренд и вариативность показателя</li>
              <li>Сравнение отрезков матча</li>
              <li>Опорные точки для разборов</li>
            </ul>
          </div>

          <figure class="demo-figure" aria-label="График: индекс эффективности по времени">
            <svg class="chart" viewBox="0 0 640 320" role="img" aria-labelledby="chartTitle chartDesc">
              <title id="chartTitle">Пример графика эффективности</title>
              <desc id="chartDesc">Линия показывает рост и спад индекса эффективности по ходу матча.</desc>

              <!-- Grid -->
              <g class="chart-grid" aria-hidden="true">
                <line x1="60" y1="40" x2="60" y2="280"></line>
                <line x1="60" y1="280" x2="600" y2="280"></line>

                <line x1="60" y1="220" x2="600" y2="220"></line>
                <line x1="60" y1="160" x2="600" y2="160"></line>
                <line x1="60" y1="100" x2="600" y2="100"></line>
                <line x1="60" y1="40" x2="600" y2="40"></line>

                <line x1="150" y1="40" x2="150" y2="280"></line>
                <line x1="240" y1="40" x2="240" y2="280"></line>
                <line x1="330" y1="40" x2="330" y2="280"></line>
                <line x1="420" y1="40" x2="420" y2="280"></line>
                <line x1="510" y1="40" x2="510" y2="280"></line>
                <line x1="600" y1="40" x2="600" y2="280"></line>
              </g>

              <!-- Line (stroke only) -->
              <polyline
                class="chart-line"
                fill="none"
                points="60,210 120,190 180,160 240,175 300,140 360,120 420,150 480,105 540,115 600,90"
              ></polyline>

              <!-- Points -->
              <g class="chart-points" aria-hidden="true">
                <circle cx="60" cy="210" r="5"></circle>
                <circle cx="120" cy="190" r="5"></circle>
                <circle cx="180" cy="160" r="5"></circle>
                <circle cx="240" cy="175" r="5"></circle>
                <circle cx="300" cy="140" r="5"></circle>
                <circle cx="360" cy="120" r="5"></circle>
                <circle cx="420" cy="150" r="5"></circle>
                <circle cx="480" cy="105" r="5"></circle>
                <circle cx="540" cy="115" r="5"></circle>
                <circle cx="600" cy="90" r="5"></circle>
              </g>

              <!-- Labels -->
              <g class="chart-labels" aria-hidden="true">
                <text x="60" y="305">0'</text>
                <text x="240" y="305">30'</text>
                <text x="420" y="305">60'</text>
                <text x="585" y="305">90'</text>

                <text x="18" y="285">0</text>
                <text x="10" y="225">25</text>
                <text x="10" y="165">50</text>
                <text x="10" y="105">75</text>
                <text x="4" y="45">100</text>
              </g>
            </svg>

            <figcaption class="demo-caption">
              Индекс эффективности — демонстрационный пример (не реальные данные).
            </figcaption>
          </figure>
        </div>
      </div>
    </section>
    <!-- /Demo -->

    <section class="section section-cta" id="contacts" aria-labelledby="cta-title">
      <div class="container">
        <div class="cta">
          <div class="cta-copy">
            <h2 class="cta-title" id="cta-title">Хотите использовать аналитику эффективнее?</h2>
            <p class="cta-text">
              Оставьте email — пришлём новости о проекте и обновлениях платформы.
            </p>
          </div>

          <form class="cta-form" data-form novalidate>
            <label class="field">
              <span class="field-label">Email</span>
              <input
                class="field-input"
                type="email"
                name="email"
                inputmode="email"
                autocomplete="email"
                placeholder="name@example.com"
                aria-label="Введите email"
                required
                data-email
              />
            </label>

            <button class="btn btn-primary btn-submit" type="submit" aria-label="Оставить заявку">
              Оставить заявку
            </button>

            <p class="privacy" id="privacy">
              Нажимая кнопку, вы соглашаетесь на обработку email для обратной связи. Спам не отправляем.
            </p>
          </form>
        </div>
      </div>
    </section>
    <!-- /CTA -->
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <div class="footer-brand">
        <p class="footer-title">SportsData Insight</p>
        <p class="footer-text">
          Аналитическая платформа для обработки и визуализации спортивных данных.
        </p>
      </div>

      <div class="footer-links" aria-label="Социальные сети">
        <a class="social" href="#" aria-label="Открыть профиль в социальной сети 1">Social 1</a>
        <a class="social" href="#" aria-label="Открыть профиль в социальной сети 2">Social 2</a>
        <a class="social" href="#" aria-label="Открыть профиль в социальной сети 3">Social 3</a>
      </div>

      <p class="footer-copy">© 2025 SportsData Insight. Учебно-исследовательский проект</p>
    </div>
  </footer>
  <!-- /Footer -->

  <script src="script.js"></script>
</body>
</html>