/* =========================
   Variables & Base
========================= */
:root{
  --bg: #f6f9fc;
  --surface: #ffffff;
  --text: #0f172a;
  --muted: #475569;
  --border: rgba(15, 23, 42, 0.12);

  --blue: #1e4ed8;
  --teal: #0ea5a5;

  --shadow: 0 10px 30px rgba(2, 6, 23, 0.10);
  --shadow-soft: 0 8px 20px rgba(2, 6, 23, 0.08);

  --radius: 16px;
  --radius-lg: 22px;

  --container: 1100px;
}

*{ box-sizing: border-box; }
html{ scroll-behavior: smooth; }
body{
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Helvetica Neue", sans-serif;
  color: var(--text);
  background: radial-gradient(1200px 600px at 20% -10%, rgba(14,165,165,0.10), transparent 60%),
              radial-gradient(1200px 600px at 80% 0%, rgba(30,78,216,0.10), transparent 55%),
              var(--bg);
  line-height: 1.5;
}

a{ color: inherit; text-decoration: none; }
img{ max-width: 100%; display: block; }

.container{
  width: min(var(--container), 100%);
  margin: 0 auto;
  padding: 0 16px;
}

.skip-link{
  position: absolute;
  left: 12px;
  top: -60px;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 10px 12px;
  box-shadow: var(--shadow-soft);
  z-index: 9999;
}
.skip-link:focus{ top: 12px; outline: 3px solid rgba(30,78,216,0.35); }

/* =========================
   Header
========================= */
.site-header{
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(246, 249, 252, 0.72);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border);
}

.header-inner{
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 64px;
  gap: 12px;
}

.brand{
  display: inline-flex;
  align-items: center;
  gap: 10px;
  min-height: 44px;
  padding: 6px 8px;
  border-radius: 12px;
}
.brand:focus-visible{
  outline: 3px solid rgba(14,165,165,0.35);
  outline-offset: 2px;
}

.brand-mark{
  width: 12px;
  height: 28px;
  border-radius: 999px;
  background: linear-gradient(180deg, var(--blue), var(--teal));
  box-shadow: 0 8px 18px rgba(30,78,216,0.20);
}
.brand-text{
  font-weight: 700;
  letter-spacing: 0.2px;
}

.burger{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--surface);
  box-shadow: var(--shadow-soft);
  cursor: pointer;
}
.burger:focus-visible{
  outline: 3px solid rgba(30,78,216,0.35);
  outline-offset: 2px;
}
.burger-lines{
  width: 18px;
  height: 12px;
  position: relative;
  display: inline-block;
}
.burger-lines::before,
.burger-lines::after,
.burger-lines{
  background: transparent;
}
.burger-lines::before,
.burger-lines::after{
  content: "";
  position: absolute;
  left: 0;
  width: 18px;
  height: 2px;
  border-radius: 999px;
  background: var(--text);
  transition: transform .2s ease, top .2s ease, opacity .2s ease;
}
.burger-lines::before{ top: 2px; }
.burger-lines::after{ top: 8px; }

/* Mobile nav (collapsed by default) */
.nav{
  position: absolute;
  left: 0;
  right: 0;
  top: 64px;
  background: rgba(255,255,255,0.92);
  border-bottom: 1px solid var(--border);
  transform: translateY(-8px);
  opacity: 0;
  pointer-events: none;
  transition: opacity .2s ease, transform .2s ease;
}
.nav.is-open{
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}
.nav-list{
  margin: 0;
  padding: 10px 12px 14px;
  list-style: none;
  display: grid;
  gap: 6px;
}
.nav-link{
  display: block;
  padding: 12px 12px;
  min-height: 44px;
  border-radius: 12px;
  border: 1px solid transparent;
  color: var(--text);
}
.nav-link:hover{ background: rgba(15,23,42,0.04); }
.nav-link:focus-visible{
  outline: 3px solid rgba(14,165,165,0.35);
  outline-offset: 2px;
}

/* Burger animation when open */
[data-burger][aria-expanded="true"] .burger-lines::before{
  top: 5px;
  transform: rotate(45deg);
}
[data-burger][aria-expanded="true"] .burger-lines::after{
  top: 5px;
  transform: rotate(-45deg);
}

/* Desktop header */
@media (min-width: 860px){
  .burger{ display: none; }
  .nav{
    position: static;
    background: transparent;
    border: 0;
    transform: none;
    opacity: 1;
    pointer-events: auto;
  }
  .nav-list{
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 0;
  }
  .nav-link{
    border: 1px solid transparent;
  }
  .nav-link:hover{
    background: rgba(15,23,42,0.04);
  }
}

/* =========================
   Buttons
========================= */
.btn{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 44px;
  padding: 12px 14px;
  border-radius: 14px;
  border: 1px solid transparent;
  font-weight: 700;
  letter-spacing: 0.2px;
  cursor: pointer;
  user-select: none;
  transition: transform .12s ease, box-shadow .12s ease, background .12s ease, border-color .12s ease;
}
.btn:active{ transform: translateY(1px); }
.btn:focus-visible{
  outline: 3px solid rgba(30,78,216,0.35);
  outline-offset: 2px;
}

.btn-primary{
  color: #fff;
  background: linear-gradient(90deg, var(--blue), var(--teal));
  box-shadow: 0 14px 30px rgba(30,78,216,0.20);
}
.btn-primary:hover{ box-shadow: 0 16px 40px rgba(14,165,165,0.22); }

.btn-secondary{
  background: rgba(255,255,255,0.9);
  border-color: var(--border);
  color: var(--text);
  box-shadow: var(--shadow-soft);
}
.btn-secondary:hover{ background: var(--surface); }

/* =========================
   Hero
========================= */
.hero{
  padding: 40px 0 24px;
}
.hero-grid{
  display: grid;
  gap: 18px;
}
.eyebrow{
  display: inline-flex;
  align-items: center;
  gap: 8px;
  margin: 0 0 10px;
  color: var(--muted);
  font-weight: 600;
}
.hero-title{
  margin: 0 0 10px;
  font-size: 28px;
  line-height: 1.15;
  letter-spacing: -0.6px;
}
.hero-name{
  color: var(--text);
}
.hero-subtitle{
  margin: 0 0 16px;
  color: var(--muted);
  max-width: 56ch;
}
.hero-actions{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 0 0 16px;
}

.hero-meta{
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.pill{
  display: inline-flex;
  align-items: center;
  min-height: 36px;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.75);
  color: var(--muted);
  font-weight: 600;
  font-size: 13px;
}

.hero-panel .panel{
  background: linear-gradient(180deg, rgba(255,255,255,0.92), rgba(255,255,255,0.78));
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow);
  padding: 16px;
  overflow: hidden;
}

.panel-head{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
}
.panel-kicker{
  margin: 0;
  color: var(--muted);
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.10em;
}
.panel-title{
  margin: 4px 0 0;
  font-weight: 800;
  font-size: 16px;
}
.status{
  display: inline-flex;
  align-items: center;
  min-height: 28px;
  padding: 2px 10px;
  border-radius: 999px;
  border: 1px solid rgba(14,165,165,0.35);
  background: rgba(14,165,165,0.10);
  color: var(--text);
  font-weight: 800;
  font-size: 12px;
}

.kpi-grid{
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 10px;
  margin: 14px 0 14px;
}
.kpi{
  border-radius: 14px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.85);
  padding: 10px 12px;
}
.kpi-label{
  margin: 0;
  color: var(--muted);
  font-weight: 700;
  font-size: 12px;
}
.kpi-value{
  margin: 4px 0 0;
  font-weight: 900;
  font-size: 18px;
}

.mini-chart{
  position: relative;
  height: 120px;
  border-radius: 16px;
  border: 1px solid var(--border);
  background: rgba(15,23,42,0.02);
  overflow: hidden;
  margin: 0 0 10px;
}
.mini-bars{
  height: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
  padding: 14px 14px 18px;
  align-items: end;
}
.mini-bars span{
  display: block;
  border-radius: 999px;
  background: linear-gradient(180deg, rgba(30,78,216,0.65), rgba(14,165,165,0.65));
}
.mini-line{
  position: absolute;
  left: 14px;
  right: 14px;
  bottom: 22px;
  height: 2px;
  background: linear-gradient(90deg, rgba(30,78,216,0.35), rgba(14,165,165,0.35));
}

.panel-note{
  margin: 0;
  color: var(--muted);
  font-size: 13px;
}

@media (min-width: 860px){
  .hero{ padding: 56px 0 40px; }
  .hero-grid{
    grid-template-columns: 1.15fr 0.85fr;
    align-items: start;
    gap: 22px;
  }
  .hero-title{ font-size: 40px; }
  .kpi-grid{ grid-template-columns: repeat(4, minmax(0, 1fr)); }
}

/* =========================
   Sections
========================= */
.section{
  padding: 34px 0;
}
.section-alt{
  background: rgba(255,255,255,0.60);
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
}
.section-head{
  margin-bottom: 16px;
}
.section-title{
  margin: 0 0 8px;
  font-size: 22px;
  letter-spacing: -0.3px;
}
.section-subtitle{
  margin: 0;
  color: var(--muted);
  max-width: 70ch;
}

@media (min-width: 860px){
  .section{ padding: 54px 0; }
  .section-title{ font-size: 28px; }
}

/* =========================
   Features Cards
========================= */
.cards-grid{
  display: grid;
  gap: 12px;
}
.card{
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.82);
  box-shadow: var(--shadow-soft);
  padding: 16px;
}
.card-icon{
  width: 44px;
  height: 44px;
  border-radius: 14px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 900;
  color: #fff;
  background: linear-gradient(135deg, var(--blue), var(--teal));
  box-shadow: 0 14px 26px rgba(30,78,216,0.18);
}
.card-title{
  margin: 12px 0 6px;
  font-size: 16px;
  letter-spacing: -0.2px;
}
.card-text{
  margin: 0;
  color: var(--muted);
}

@media (min-width: 720px){
  .cards-grid{
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 14px;
  }
}
@media (min-width: 1040px){
  .cards-grid{
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

/* =========================
   Steps
========================= */
.steps{
  display: grid;
  gap: 12px;
}
.step{
  border-radius: var(--radius);
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.85);
  box-shadow: var(--shadow-soft);
  padding: 16px;
}
.step-top{
  display: flex;
  align-items: baseline;
  gap: 10px;
}
.step-num{
  font-weight: 900;
  color: rgba(30,78,216,0.9);
  letter-spacing: 0.08em;
}
.step-title{
  margin: 0;
  font-size: 16px;
}
.step-text{
  margin: 8px 0 0;
  color: var(--muted);
}

@media (min-width: 860px){
  .steps{
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 14px;
  }
}

/* =========================
   Demo
========================= */
.demo{
  display: grid;
  gap: 14px;
}
.demo-title{
  margin: 0 0 8px;
  font-size: 18px;
  letter-spacing: -0.2px;
}
.demo-text{
  margin: 0 0 12px;
  color: var(--muted);
}
.demo-list{
  margin: 0;
  padding-left: 18px;
  color: var(--muted);
}
.demo-list li{ margin: 6px 0; }

.demo-figure{
  margin: 0;
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.85);
  box-shadow: var(--shadow);
  padding: 12px;
  overflow: hidden;
}
.chart{
  width: 100%;
  height: auto;
  display: block;
}
.chart-grid line{
  stroke: rgba(15,23,42,0.10);
  stroke-width: 1;
}
.chart-line{
  stroke: rgba(30,78,216,0.85);
  stroke-width: 4;
  stroke-linecap: round;
  stroke-linejoin: round;
}
.chart-points circle{
  fill: rgba(14,165,165,0.90);
  stroke: rgba(255,255,255,0.95);
  stroke-width: 2;
}
.chart-labels text{
  fill: rgba(71,85,105,0.95);
  font-size: 14px;
  font-weight: 700;
}
.demo-caption{
  margin: 10px 4px 2px;
  color: var(--muted);
  font-size: 13px;
}

@media (min-width: 860px){
  .demo{
    grid-template-columns: 0.95fr 1.05fr;
    align-items: start;
    gap: 18px;
  }
}

/* =========================
   CTA
========================= */
.section-cta{
  background: linear-gradient(180deg, rgba(30,78,216,0.10), rgba(14,165,165,0.08));
  border-top: 1px solid var(--border);
}
.cta{
  border-radius: var(--radius-lg);
  border: 1px solid rgba(15,23,42,0.14);
  background: rgba(255,255,255,0.84);
  box-shadow: var(--shadow);
  padding: 16px;
  display: grid;
  gap: 12px;
}
.cta-title{
  margin: 0 0 6px;
  font-size: 22px;
  letter-spacing: -0.3px;
}
.cta-text{
  margin: 0;
  color: var(--muted);
}
.cta-form{
  display: grid;
  gap: 10px;
  align-items: start;
}
.field{
  display: grid;
  gap: 6px;
}
.field-label{
  color: var(--muted);
  font-weight: 700;
  font-size: 13px;
}
.field-input{
  min-height: 44px;
  padding: 12px 12px;
  border-radius: 14px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.92);
  color: var(--text);
  font-weight: 600;
}
.field-input::placeholder{
  color: rgba(71,85,105,0.70);
  font-weight: 600;
}
.field-input:focus-visible{
  outline: 3px solid rgba(14,165,165,0.35);
  outline-offset: 2px;
}
.field-input.is-invalid{
  border-color: rgba(220, 38, 38, 0.55);
  outline: none;
}
.btn-submit{
  width: 100%;
}
.privacy{
  margin: 0;
  color: rgba(71,85,105,0.95);
  font-size: 12px;
}

@media (min-width: 860px){
  .cta{
    grid-template-columns: 1.05fr 0.95fr;
    align-items: center;
    padding: 18px;
  }
  .cta-form{
    grid-template-columns: 1fr auto;
    grid-auto-rows: auto;
  }
  .btn-submit{
    width: auto;
    padding-left: 18px;
    padding-right: 18px;
  }
  .privacy{
    grid-column: 1 / -1;
  }
}

/* =========================
   Footer
========================= */
.site-footer{
  padding: 26px 0;
  border-top: 1px solid var(--border);
  background: rgba(246,249,252,0.70);
}
.footer-grid{
  display: grid;
  gap: 12px;
}
.footer-title{
  margin: 0 0 6px;
  font-weight: 900;
}
.footer-text{
  margin: 0;
  color: var(--muted);
}
.footer-links{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.social{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 44px;
  padding: 10px 12px;
  border-radius: 14px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.85);
  box-shadow: var(--shadow-soft);
}
.social:hover{ background: var(--surface); }
.social:focus-visible{
  outline: 3px solid rgba(30,78,216,0.35);
  outline-offset: 2px;
}
.footer-copy{
  margin: 0;
  color: var(--muted);
  font-size: 12px;
}

@media (min-width: 860px){
  .footer-grid{
    grid-template-columns: 1.2fr 0.8fr;
    align-items: start;
  }
  .footer-copy{
    grid-column: 1 / -1;
  }
}